<!doctype html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>事前準備</title>
    <style type="text/css">
    p{
        font-size:20px;font-family:"微軟正黑體";padding:10px;
        width:850px;line-height:40px;
        text-indent:40px;
    }
	.header{
        font-size:40px;font-weight:bold;text-align:center;
        background-color:rgb(243, 195, 189);padding:10px;
    }
    .content{
        width:1000px;margin-left:auto;margin-right:auto;
        
    }
    .title{
        font-size:25px;font-weight:bold;
        text-decoration:underline;
        margin-top:20px;
    }
    .example{
        text-decoration:line-through;
    }
    
	</style>
</head>
<body style="margin:0px;background-color: rgb(192, 245, 232)">
    <div class="header">事前準備</div>
    <div class="content">
    <div class="title">個人簡介</div>
    <p>我叫王瑞澤，今年26歲，興趣是心理相關，主要是對於犯罪心理和大眾心理最有興趣，喜歡探究人心及了解動機，<span class="example">例如為甚麼喜歡的人為什麼不喜歡我之類的</span>，
    當兵完直接考指考，本來要考取心理系但少考科目因此選擇了資工系就讀，沒興趣但也不想隨便找個科系畢業，因而選擇了一個有出路的科系，不過很遺憾我沒掌握，也沒有讓我多增長了能力，連體面都辦不到。
    </p>
    <div class="title">為什麼想成為工程師?</div>
    <p>原因是自己在大學期間沒有好好把握，沒有勇氣直面學習中的挫折，現在出社會了希望自己能夠認真的把四年遺失的部分補回來，所以有在自學html與css的基礎，而Java也正在同步進行當中。
    主要希望自己能夠好好重新開始，也期望能跨越自己的障礙，可以好好的面對在學習中遇到的障礙且一一解決，成為一個能夠獨當一面的工程師。</p>
    <div class="title">做過什麼努力?</div>
    <p>利用工作後的時間看Youtube上的影片學習，一開始是從java開始，但進度緩慢，因為自己也不知道怎麼練習比較好，所以轉而先學習html，目前是試著在腦中回憶教學內容並試著重現一樣的畫面。
    另外也到圖書館借書輔助學習，效果基本上是跟網上的教學相似，不會有太多繁瑣的地方，但還沒有學習到很深的地方，所以目前都還是未知數。
    <div class="title">職業想像</div>
    <p>前端的部分UI的設計佔居多，設計網頁互動跟擴展網頁上的功能，而後端則是程式碼上的除錯，熟悉資料庫指令或者伺服器的架設。
    <div class="title">怎麼安排學習時間？</div>
    <p>自學初期是下班時間回家花半小時洗澡，而飲食則是在下班的時候就已經叫好外送，所以回家後可以不用花時間等待，花費6-8小時的時間學習與練習，上班時間則是試著回憶教學內容加深印象。
    現在是已離職的狀態，有空的時間就會強迫自己練習，當然不會無時無刻都在學習，也會在周末時間安排社交活動，和朋友交流意見。
    <div class="title">預期會碰到什麼困難？你打算怎麼解決它？</div>
    <p>對於屬性及其特性的了解匱乏，又或者是如何排版自己會一頭霧水，目前想到的方式是持續練習到自己能夠記憶，我以往的練習都是透過重複的打一樣的程式來記憶，透過刻意練習來將其變成一種習慣。</p>
    <div class="title">想要對我們說的事情？</div>
    <p>希望能透過老師的帶領能讓我有所提升，也期待自己能通過測驗。</p>
</body>
</html>